Quiz/QuizPage.xaml

<Page x:Class="Quiz.QuizPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quiz"
      xmlns:vm="clr-namespace:Quiz.ViewModel"
      mc:Ignorable="d"
      Title="Quiz" Height="400" Width="800">
    <Page.DataContext>
        <vm:QuizViewModel x:Name="QuizViewModel"/>
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="RadioButton" x:Key="WrappedRadioButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Width="15" Height="15" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1"/>
                            <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{TemplateBinding Content}" TextWrapping="Wrap"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Pytanie X" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2" Height="42" Width="117"/>
        <Label Content="Treść pytania" FontSize="24" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="42" Width="147"/>
        <StackPanel Grid.Row="2">
            <RadioButton Style="{StaticResource WrappedRadioButtonStyle}" Content="TEEEEEEEEESSSSSSSSSSSSSSSTTTTTTTTTT BARODZO DŁUGIEJ" HorizontalAlignment="Left" Margin="20,20,0,0" Grid.Row="2" Width="365"/>
            <RadioButton Style="{StaticResource WrappedRadioButtonStyle}" Content="RadioButton" HorizontalAlignment="Left" Margin="20,30,0,30" Grid.Row="2" Width="370"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <RadioButton Style="{StaticResource WrappedRadioButtonStyle}" Content="RadioButton" HorizontalAlignment="Left" Margin="20,20,0,0" Grid.Row="2" Width="370"/>
            <RadioButton Style="{StaticResource WrappedRadioButtonStyle}" Content="TEEEEEEEEESSSSSSSSSSSSSSSTTTTTTTTTT BARODZO DŁUGIEJ" HorizontalAlignment="Left" Margin="20,30,0,30" Grid.Row="2" UseLayoutRounding="False" Width="370"/>
        </StackPanel>
        <Button Content="Poprzednie pytanie" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="54" Width="180"/>
        <Button Content="Następne pytanie" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Height="54" Width="180"/>
        <Frame Name="QuizFrame" Grid.RowSpan="4" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
