Quiz/QuizPage.xaml

<Page x:Class="Quiz.QuizPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quiz"
      xmlns:vm="clr-namespace:Quiz.ViewModel"
      mc:Ignorable="d"
      Title="Quiz" Height="400" Width="800">
    <Page.DataContext>
        <vm:QuizViewModel x:Name="QuizViewModel"/>
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="CheckBox" x:Key="WrappedCheckBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Width="15" Height="15" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1"/>
                            <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{TemplateBinding Content}" TextWrapping="Wrap"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="CheckBox" x:Key="WrappedCheckBoxStyleRight">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{TemplateBinding Content}" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="10,0,120,0" Width="235" Grid.ColumnSpan="2"/>
                            <Rectangle Grid.Column="1" Width="15" Height="15" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1" Margin="0,0,90,0" HorizontalAlignment="Right"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Pytanie" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2" Height="42" Width="117"/>
        <Label Content="{Binding QuestionContent, Mode=OneWay}" FontSize="24" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="42" Width="147"/>
        <StackPanel Grid.Row="2">
            <CheckBox Style="{StaticResource WrappedCheckBoxStyle}" Content="{Binding FirstAnswer, Mode=OneWay}" HorizontalAlignment="Left" Margin="42,9,0,0" Grid.Row="2" Width="365"/>
            <CheckBox Style="{StaticResource WrappedCheckBoxStyle}" Content="{Binding ThirdAnswer, Mode=OneWay}" HorizontalAlignment="Left" Margin="42,37,0,30" Grid.Row="2" UseLayoutRounding="False" Width="365"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <CheckBox Style="{StaticResource WrappedCheckBoxStyleRight}" Content="{Binding SecondAnswer, Mode=OneWay}" HorizontalAlignment="Right" Margin="62,2,-50,0" Grid.Row="2" Width="435"/>
            <CheckBox Style="{StaticResource WrappedCheckBoxStyleRight}" Content="{Binding FourthAnswer, Mode=OneWay}" HorizontalAlignment="Right" Margin="62,30,-50,0" Grid.Row="2" UseLayoutRounding="False" Width="430" Height="25"/>
        </StackPanel>
        <Button Content="Poprzednie pytanie" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="54" Width="180"/>
        <Button Content="Następne pytanie" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Height="54" Width="180"/>
        <Frame Name="QuizFrame" Grid.RowSpan="4" Grid.ColumnSpan="2"/>
        <Label Content="{Binding QuestionNumber, Mode=OneWay}" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2" Height="42" Width="50"/>
    </Grid>
</Page>
