Quiz/QuizPage.xaml

<Page x:Class="Quiz.QuizPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quiz"
      xmlns:vm="clr-namespace:Quiz.ViewModel"
      mc:Ignorable="d"
      Title="Quiz" Height="400" Width="800">
    <Page.DataContext>
        <vm:QuizViewModel x:Name="QuizViewModel"/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Pytanie" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2" Height="42" Width="117"/>
        <Label Content="{Binding QuestionContent.content, Mode=OneWay}" FontSize="24" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="42" Width="147"/>
        <StackPanel Grid.Row="2">
            <CheckBox Width="360" Height="44" Margin="30,10,0,0" VerticalAlignment="Top">
                <TextBlock Text="{Binding FirstAnswer.content, Mode=OneWay}" Background="{Binding FirstAnswerBackground}" TextWrapping="Wrap"/>
            </CheckBox>
            <CheckBox Width="360" Height="44" Margin="30,10,0,0" VerticalAlignment="Bottom">
                <TextBlock Text="{Binding ThirdAnswer.content, Mode=OneWay}" Background="{Binding ThirdAnswerBackground}" TextWrapping="Wrap"/>
            </CheckBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <CheckBox Width="360" Height="44" Margin="30,10,0,0" VerticalAlignment="Top">
                <TextBlock Text="{Binding SecondAnswer.content, Mode=OneWay}" Background="{Binding SecondAnswerBackground}" TextWrapping="Wrap"/>
            </CheckBox>
            <CheckBox Width="360" Height="44" Margin="30,10,0,0" VerticalAlignment="Bottom">
                <TextBlock Text="{Binding FourthAnswer.content, Mode=OneWay}" Background="{Binding FourthAnswerBackground}" TextWrapping="Wrap"/>
            </CheckBox>
        </StackPanel>
        <Button Content="Poprzednie pytanie" Command="{Binding PreviousQuestion}" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="54" Width="180"/>
        <Button Content="Następne pytanie" Command="{Binding NextQuestion}" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Height="54" Width="180"/>
        <Button Content="Zakończ quiz" Visibility="{Binding EndQuizVisibility}" Command="{Binding EndQuiz}" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Height="54" Width="180"/>
        <Frame Name="QuizFrame" Grid.RowSpan="4" Grid.ColumnSpan="2"/>
        <Label Content="{Binding QuestionNumber, Mode=OneWay}" HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2" Height="42" Width="50"/>
    </Grid>
</Page>
