Quiz/SummarizePage.xaml

<Page x:Class="Quiz.SummarizePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quiz"
      xmlns:vm="clr-namespace:Quiz.ViewModel"
      mc:Ignorable="d"
      Title="Quiz" Height="400" Width="800">
    <Page.DataContext>
        <vm:SummarizeViewModel x:Name="summarizeViewModel"/>
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="Frame">
            <Setter Property="NavigationUIVisibility" Value="Hidden" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Frame Name="SummarizeFrame"/>
            <Label Content="Twój wynik to:" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="{Binding Result, Mode=OneWay}" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="20"/>
        </StackPanel>
        <Button Content="Sprawdź odpowiedzi" Command="{Binding CheckAnswers}" HorizontalAlignment="Center" Margin="0,25,0,0" Grid.Row="1" VerticalAlignment="Top" Height="75" Width="230"/>
        <Button Content="Zakończ" Command="{Binding CloseWindow}" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="75" Width="230"/>
    </Grid>
</Page>
